SECRET = GZ1zrO9tOl6Y7x4X6MLLdhpn9nxTXWnTUtvHswo/rZk=
GOOGLE_CLIENT_ID = 1020118592891-4uguvq8t0sl01jtc188als8vvch3oqtv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=somethingsecret

MONGODB_URI=mongodb+srv://next-tailwind-ecommerce:123Andrzej@cluster0.0aknpky.mongodb.net/the-hip-store?retryWrites=true&w=majority 